<style>
body {
    background-color: #c6e4df;
	font-family: monospace;
}
header h1 {
    display: inline-block !important;
    margin-top: 77px;  
	
}
.para {
    display: inline-block;
    font-size: 25px;
	 margin-bottom: 60px;
    
}
.name-logo{ 
    width: 150px;
    height: 202px;
    background-repeat: no-repeat;
    float: left;
	background-image: url(logo.png);
    margin-top: 12px;
}
.container{
margin-left: 60px;
    margin-right: 30px;
}
p {
    font-size: 20px;
}
.contact-form {
    margin-top: 15px;
    float: left;
	background: #fff;
    border: 1px solid #d8d8d8;
    width: 70%;
    padding: 10px;
	margin-bottom: 25px;
}
.text-form{
    border: 1px solid #d8d8d8;
    width: 75%;
    padding: 10px;
	margin-bottom: 15px;
}
textarea {
    height: 192px;
	width: 75%;
	border: 1px solid #d8d8d8;
	margin-bottom: 30px;
	    
}
.form-submit{
    padding: 15px 30px;
    width: auto;
    display: inline-block;
    color: #fff !important;
    background: #cb5211;
	
	}
 footer {
   background:#b4bbbb;
	float: left;
    width: 100%;
    padding: 55px 0 55px 0;
       height: 100px;
}
</style>


<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<title>Saba Younis | Web Developer</title>
</head>
<body>
<div class="container">
<header>
<div class="name-logo">
</div>
<h1>Saba Younis</h1>
</header>
 <p class="para"> Hi, I am Saba Younis a freelance developer & designer.I've always been drawn to the overlap between design and development. My skills are broad from front end to back end development. I enjoy each aspect, and love building sites.I design, build, operate & sometimes rescue full-stack web applications.</p> 
 
 <p>Want to say hello? Need creative help? Send me a message…</p>
 <div class="contact-form">
 <h2>Contact us</h2>
 <form action="/action_page.php">
 
  <input type="text" placeholder="Name*" class="text-form">
  
  <input type="email" placeholder="Email" class="text-form">
  
  <input type="tel" name="email" placeholder="Phone Number" class="text-form">
  <br>
  
  <textarea name="Message" form="usrform" placeholder="Your Message"></textarea><br>
  <button type="submit" class="form-submit">Submit</button>
  
</form> 
 </div>
</div>
<footer>
	
</footer>
</body>
</html>	


